<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css"> 

</head>

<body>
<!-- Navbar -->
<ul>
<li><a href ="index.html" class="active" >Home</a></li>
<li><a href="studentsList.html">Students List</a></li>
<li><a href="login.html">logout</a></li>
</ul>
<!-- End of Navbar-->
<hr/>
<!-- Section -->
<h1 > Home Page </h1>
<h2> Course Name: Internet Technology </h2>
<!-- End of Section -->
<hr/>
<!-- Footer -->
&copy;<a href="https://www.fue.edu.eg" target="_blank">Future University in Egypt</a>&nbsp;&mdash;&nbsp;<a href="mailto:yousef.allam@fue.edu.eg">Contact Us</a>
<!-- End of Footer-->
</body>
</html>








