<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>

<body>

<hr/>
<!-- Section -->
<h1> Login </h1>
<form action="index.html" method="post">
<p><label>username: <input type="text" name="usern"> </label></p>

<p><label>password: <input type="password" name="pass"> </label></p>

<p>
<input type="submit" value="login">
<input type="reset" value="clear">
</p>
</form>
<!-- End of Section -->
<hr/>
<!-- Footer -->
&copy;<a href="https://www.fue.edu.eg" target="_blank">Future University in Egypt</a>&nbsp;&mdash;&nbsp;<a href="mailto:yousef.allam@fue.edu.eg">Contact Us</a>
<!-- End of Footer-->
</body>
</html>








