<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
h1{
color:red;
}
</style>
</head>

<body>
<!-- Navbar -->
<ul>
<li><a href ="index.html"  >Home</a></li>
<li><a href="studentsList.html" class="active">Students List</a></li>
<li><a href="login.html">logout</a></li>
</ul>
<!-- End of Navbar-->
<hr/>
<!-- Section -->
<h1> Students List</h1>
<table border="1">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>20132627</td>
<td>Yousef</td>
<td><img src = "images/20132627.png" alt="this is 2013267 image" width="87px" height="87px"> </td>
</tr>

</tbody>

<tfoot>
</tfoot>

</table>
<!-- End of Section -->
<hr/>
<!-- Footer -->
&copy;<a href="https://www.fue.edu.eg" target="_blank">Future University in Egypt</a>&nbsp;&mdash;&nbsp;<a href="mailto:yousef.allam@fue.edu.eg">Contact Us</a>
<!-- End of Footer-->
</body>
</html>








