<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>

<body>
<!-- Navbar -->
<a href ="index.html" >Home</a>&nbsp;&ndash;&nbsp;
<a href="studentsList.html">Students List</a>&nbsp;&ndash;&nbsp;
<a href="login.html">logout</a>
<!-- End of Navbar-->
<hr/>
<!-- Section -->
<h1> Home Page </h1>
<h2> Course Name: Internet Technology </h2>
<!-- End of Section -->
<hr/>
<!-- Footer -->
&copy;<a href="https://www.fue.edu.eg" target="_blank">Future University in Egypt</a>&nbsp;&mdash;&nbsp;<a href="mailto:yousef.allam@fue.edu.eg">Contact Us</a>
<!-- End of Footer-->
</body>
</html>








