<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>

<body>
<!-- Navbar -->
<a href ="index.html" >Home</a>&nbsp;&ndash;&nbsp;
<a href="studentsList.html">Students List</a>&nbsp;&ndash;&nbsp;
<a href="login.html">logout</a>
<!-- End of Navbar-->
<hr/>
<!-- Section -->
<h1> Students List</h1>
<table border="1">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>20132627</td>
<td>Yousef</td>
<td><img src = "images/20132627.png" alt="this is 2013267 image" width="87px" height="87px"> </td>
</tr>

</tbody>

<tfoot>
</tfoot>

</table>
<!-- End of Section -->
<hr/>
<!-- Footer -->
&copy;<a href="https://www.fue.edu.eg" target="_blank">Future University in Egypt</a>&nbsp;&mdash;&nbsp;<a href="mailto:yousef.allam@fue.edu.eg">Contact Us</a>
<!-- End of Footer-->
</body>
</html>








